{
  "name": "e2e",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "e2e-setup": "npx playwright install",
    "e2e-test": "npx playwright test",
    "e2e-test:ui": "npx playwright test --ui"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.45.1",
    "@types/node": "^20.14.10"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
